version: '3.4'

services:
  cafeemployee.api:
    image: cafeemployee.api
    build:
      context: .
      dockerfile: CafeEmployeeBackend/Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=CafeEmployeeDb;User=sa;Password=Your_password123;

  db:
    image: mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
